<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohan's Creative Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Borel&family=Henny+Penny&family=Irish+Grover&family=Moirai+One&family=Princess+Sofia&family=Rubik+Glitch&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto+Mono&display=swap"
        rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Borel&family=Rubik+Glitch&family=Sacramento&family=Schoolbell&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <!-- Your Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- ==================== HEADER ==================== -->
    <header class="header">
        <a href="#home" class="logo-link"><img id="logo" src="images/mcreation.png" alt="My_logo" /></a>
        <nav class="navbar">
            <a href="#home" class="active">Home <i class="fa-solid fa-house"></i></a>
            <a href="#services">Services</a>
            <a href="#projects">Portfolio</a>
            <a href="#about">About</a>
            <a href="#contact">Contact <i class="fa-solid fa-phone"></i></a>
        </nav>
        <div class="menu-icon" id="menu-icon" style="padding-right: 15px">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>
        <!-- ==================== HOME/HERO SECTION ==================== -->
        <section class="home" id="home">
            <div class="home-content">
                <div class="circle">
                    <div class="innerimg">
                        <img src="images/profilepic1.jpg" alt="">
                    </div>
                </div>
                <h3><span class="typing-text" style="font-family: Schoolbell, cursive;"></span></h3>
                <p>
                    Hi, I'm <span id="name" style="font-size: 34px; color: rgba(0, 191, 255, 0.982); padding-left: 6px; font-family: Sacramento,Princess Sofia, cursive;">Manish </span>— Full Stack Developer  <br> and AI Enthusiast,

From user experience to data handling, I engineer intelligent systems with purpose. <br><br>
Logic is my canvas, AI is my brush 🖌️. 
                    
                </p>
                <div class="btn-group">
                    <a href="#projects" class="btn">View My Work</a>
                    <a href="https://telegram.org/" class="btn btn-secondary" target="_blank">Join my Telegram</a>
                </div>
            </div>
            <div class="home-social">
                <a href="https://www.linkedin.com/login" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/login" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:manishmohansingh43@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="scroll-down">
                <a href="#services"><i class="fa-solid fa-arrow-down"></i> Scroll Down</a>
            </div>
        </section>

        <!-- ==================== SERVICES SECTION ==================== -->
        <section class="services" id="services">
            <h2 class="section-title animate-on-scroll">Things I Love to <span>Do</span></h2>
            <div class="services-container">
                <div class="service-card animate-on-scroll">
                    <i class="fa-solid fa-code fa-bounce"></i>
                    <h3>Web Development</h3>
                    <p>
                        Creating responsive and dynamic websites from the ground up using
                        modern technologies like HTML, CSS, and JavaScript.
                    </p>
                </div>

                <div class="service-card animate-on-scroll more">
                    <i class="fa-solid fa-robot fa-bounce"></i>
                    <h3>AI Integration.</h3>
                    <p>
                        Ensuring websites look and function perfectly on all devices, from
                        large desktop screens to small mobile phones.
                    </p>
                </div>

                <div class="service-card animate-on-scroll">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Responsive Design</h3>
                    <p>
                        Ensuring websites look and function perfectly on all devices, from
                        large desktop screens to small mobile phones.
                    </p>
                </div>
                <!-- Add more service cards here -->

                <div class="service-card animate-on-scroll">
                    <i class="fa-solid fa-palette"></i>
                    <h3>UI/UX Design</h3>
                    <p>
                        Designing user-friendly interfaces that are intuitive, accessible,
                        and provide a seamless user experience.
                    </p>
                </div>

                <div class="service-card animate-on-scroll more">
                    <i class="fa-solid fa-code fa-bounce"></i>
                    <h3>Web Development</h3>
                    <p>
                        Creating responsive and dynamic websites from the ground up using
                        modern technologies like HTML, CSS, and JavaScript.
                    </p>
                </div>
                <div class="service-card animate-on-scroll more">
                    <i class="fa-solid fa-palette"></i>
                    <h3>UI/UX Design</h3>
                    <p>
                        Designing user-friendly interfaces that are intuitive, accessible,
                        and provide a seamless user experience.
                    </p>
                </div>
            </div>
        </section>

        <!-- ==================== PROJECTS SECTION ==================== -->
        <section class="projects" id="projects">
            <h2 class="section-title animate-on-scroll">
                Here’s What I <span> Build</span>
            </h2>
            <div class="project-grid">
                <!-- Project Card 1:  -->
                <div class="project-card animate-on-scroll">
                    <div class="project-media"></div>
                    <div class="project-info">
                        <h3>AI powered Chat Application</h3>
                        <div class="project-links">
                            <a href="#" target="_blank" title="Live Demo"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a><a href="#" target="_blank"
                                title="Source Code"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 2:  -->
                <div class="project-card animate-on-scroll">
                    <div class="project-media"></div>
                    <div class="project-info">
                        <h3>Phishing Site detection browser extension</h3>
                        <div class="project-links">
                            <a href="#" target="_blank" title="Live Demo"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a><a href="#" target="_blank"
                                title="Source Code"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 3:  -->
                <div class="project-card animate-on-scroll">
                    <div class="project-media"></div>
                    <div class="project-info">
                        <h3>E-commerce</h3>
                        <div class="project-links">
                            <a href="#" target="_blank" title="Live Demo"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a><a href="#" target="_blank"
                                title="Source Code"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Project Card 4:  -->
                <div class="project-card animate-on-scroll more">
                    <div class="project-media"></div>
                    <div class="project-info">
                        <h3>Project 4</h3>
                        <div class="project-links">
                            <a href="#" target="_blank" title="Live Demo"><i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a><a href="#" target="_blank"
                                title="Source Code"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Add more service cards here -->

            </div>



            <!-- Project Card 3: Static Image Card (As requested) -->
            <a href="https://github.com/login" target="_blank" class="project-card-static animate-on-scroll">
                <div class="static-card-content">
                    <h3 style="font-family: cursive">More cool project...</h3>
                    <p>
                        A description of your project goes here. Built with passion and
                        code.
                    </p>
                    <span>View on GitHub <i class="fa-solid fa-arrow-right"></i></span>
                </div>
            </a>
            </div>
        </section>

        <!-- ==================== ABOUT SECTION ==================== -->
        <section class="about" id="about">
            <h2 class="section-title animate-on-scroll">About <span>Me</span></h2>
            <div class="about-container">
                <div class="about-card animate-on-scroll">
                    <i class="fa-solid fa-user-graduate"></i>
                    <h3>My College</h3>
                    <div class="college-logos">
                        <a href="https://geu.ac.in/" target="_blank"><img src="images/geu_logo-removebg-preview.png"
                                alt="GEU Logo" /></a>
                    </div>
                    <p>
                        Proud student of Graphic Era Deemed to be University,I have
                        completed my Bachelor's degree in Computer Applicaions (BCA).
                    </p>
                </div>
                <div class="about-card animate-on-scroll">
                    <i class="fa-solid fa-users"></i>
                    <h3>My Team & Network</h3>
                    <p>
                        I believe in collaboration. Connect with me and my network on
                        these platforms.
                    </p>
                    <div class="team-social">
                        <a href="#https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#https://github.com/login"><i class="fa-brands fa-github"></i></a>
                        <a href="#https://youtube.com/@Music_Walle222o?si=3CLiEV8_7dh9eZLh"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== SKILLS SECTION ==================== -->
        <section class="skills" id="skills">
            <h2 class="section-title animate-on-scroll">
                Technical <span>Progress</span>
            </h2>
            <div class="skills-container">
                <div class="skill-card animate-on-scroll">
                    <div class="progress" style="--i: 85; --clr: #43f94a">
                        <h3>85<span>%</span></h3>
                    </div>
                    <h4>JAVA</h4>
                </div>
                <div class="skill-card animate-on-scroll">
                    <div class="progress" style="--i: 90; --clr: #2ccde9">
                        <h3>90<span>%</span></h3>
                    </div>
                    <h4>JS</h4>
                </div>
                <div class="skill-card animate-on-scroll">
                    <div class="progress" style="--i: 85; --clr: #fb297b">
                        <h3>85<span>%</span></h3>
                    </div>
                    <h4>PYTHON</h4>
                </div>
                <div class="skill-card animate-on-scroll">
                    <div class="progress" style="--i: 80; --clr: #ffe047">
                        <h3>80<span>%</span></h3>
                    </div>
                    <h4>REACT js</h4>
                </div>
                <div class="skill-card animate-on-scroll">
                    <div class="progress" style="--i: 80; --clr: #ffffff">
                        <h3>80<span>%</span></h3>
                    </div>
                    <h4>MONOGODB</h4>
                </div>
                <div class="skill-card animate-on-scroll">
                    <div class="progress" style="--i: 80; --clr: #434ff9">
                        <h3>80<span>%</span></h3>
                    </div>
                    <h4>Type Script</h4>
                </div>

            <!-- More Skills -->
             <div class="skill-card animate-on-scroll more">
                    <div class="progress" style="--i: 90; --clr: #43f94a">
                        <h3>90<span>%</span></h3>
                    </div>
                    <h4>HTML</h4>
                </div>

                <div class="skill-card animate-on-scroll more ">
                    <div class="progress" style="--i: 90; --clr: #2ccde9">
                        <h3>90<span>%</span></h3>
                    </div>
                    <h4>CSS</h4>
                </div>
                <div class="skill-card animate-on-scroll more ">
                    <div class="progress" style="--i: 85; --clr: #fb297b">
                        <h3>85<span>%</span></h3>
                    </div>
                    <h4>Tailwind</h4>
                </div>
                <div class="skill-card animate-on-scroll more">
                    <div class="progress" style="--i: 86; --clr: #ffe047">
                        <h3>86<span>%</span></h3>
                    </div>
                    <h4>SQL</h4>
                </div>

            </div>
        </section>

        <!-- ==================== CONTACT SECTION ==================== -->
        <section class="contact" id="contact">
            <h2 class="section-title animate-on-scroll">Contact <span>Me</span></h2>
            <form id="contact-form" action="https://api.web3forms.com/submit" method="POST" class="animate-on-scroll">
                <!-- IMPORTANT: Replace with your Access Key from web3forms.com -->
                <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE" />

                <!-- Optional: More config for web3forms -->
                <input type="hidden" name="subject" value="New Submission from Portfolio Website" />
                <input type="hidden" name="from_name" value="M_Creation Portfolio" />

                <div class="input-group">
                    <div class="input-box">
                        <input type="text" name="name" placeholder="Full Name" required />
                    </div>
                    <div class="input-box">
                        <input type="email" name="email" placeholder="Email Address" required />
                    </div>
                </div>
                <div class="input-box">
                    <textarea name="message" placeholder="Your Message or Query..." required></textarea>
                </div>

                <button type="submit" class="btn">Send Message</button>
                <div id="form-result"></div>
            </form>
        </section>
    </main>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer">
        <div class="footer-social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/login"><i class="fa-brands fa-github"></i></a>
            <a href="https://youtube.com/@Music_Walle222o?si=3CLiEV8_7dh9eZLh"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footer-text">
            <p>
                Made with ♥ by M_Creation <br />
                © 2023-2025, M_creation.com, Inc. or its affiliates
            </p>
        </div>
        <div class="footer-icon-top">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>

    <!-- Typed.js for typing animation -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Custom JavaScript -->
    <script>
        // --- Navigation ---
        const menuIcon = document.getElementById("menu-icon");
        const navbar = document.querySelector(".navbar");
        const icon = menuIcon.querySelector("i"); // Get the <i> tag inside the button

        // When the menu button is clicked...
        menuIcon.onclick = () => {
            // Toggle the 'fa-bars', 'fa-xmark', and 'fa-spin' classes on the icon.
            icon.classList.toggle("fa-bars");
            icon.classList.toggle("fa-xmark");
            icon.classList.toggle("fa-spin"); // ADDED this line

            // Also toggle the navigation menu's visibility.
            navbar.classList.toggle("active");
        };

        // --- Typing Animation ---
        new Typed(".typing-text", {
            strings: [
                "Welcome to My World",
                "A Full-Stack Developer Journey",
                "Code That Works. Systems That Think.",
            ],
            typeSpeed: 70,
            backSpeed: 40,
            loop: true,
            showCursor: false,
        });

        // --- On-Scroll Animations ---
        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                    }
                });
            },
            { threshold: 0.12 }
        );
        document
            .querySelectorAll(".animate-on-scroll")
            .forEach((el) => observer.observe(el));

        // --- Project Video Hover ---
        document.querySelectorAll(".project-card").forEach((card) => {
            const video = card.querySelector("video");
            if (video) {
                card.addEventListener("mouseenter", () =>
                    video.play().catch((e) => console.log("Autoplay blocked"))
                );
                card.addEventListener("mouseleave", () => video.pause());
            }
        });

        // --- Active Nav Link & Sticky Header on Scroll ---
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll("header nav a");
        window.onscroll = () => {
            sections.forEach((sec) => {
                let top = window.scrollY,
                    offset = sec.offsetTop - 150,
                    height = sec.offsetHeight,
                    id = sec.getAttribute("id");
                if (top >= offset && top < offset + height) {
                    navLinks.forEach((links) => {
                        links.classList.remove("active");
                        document
                            .querySelector("header nav a[href*=" + id + "]")
                            .classList.add("active");
                    });
                }
            });
            document
                .querySelector("header")
                .classList.toggle("sticky", window.scrollY > 100);

            // When the user scrolls, reset the menu to its closed state
            // Set the icon back to 'bars' and remove the cross and spin classes
            icon.classList.add("fa-bars");
            icon.classList.remove("fa-xmark");
            icon.classList.remove("fa-spin"); // ADDED this line

            navbar.classList.remove("active");
        };

        // --- Functional Contact Form ---
        const form = document.getElementById("contact-form");
        const result = document.getElementById("form-result");
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const formData = new FormData(form);
            const object = {};
            formData.forEach((value, key) => {
                object[key] = value;
            });
            const json = JSON.stringify(object);
            result.innerHTML = "Sending...";
            result.style.display = "block";

            fetch("https://api.web3forms.com/submit", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Accept: "application/json",
                },
                body: json,
            })
                .then(async (response) => {
                    let jsonResponse = await response.json();
                    if (response.status == 200) {
                        result.innerHTML = "Success! Your message has been sent.";
                        result.classList.remove("error");
                        result.classList.add("success");
                    } else {
                        console.log(response);
                        result.innerHTML = jsonResponse.message;
                        result.classList.remove("success");
                        result.classList.add("error");
                    }
                })
                .catch((error) => {
                    console.log(error);
                    result.innerHTML = "Something went wrong!";
                    result.classList.remove("success");
                    result.classList.add("error");
                })
                .then(function () {
                    form.reset();
                    setTimeout(() => {
                        result.style.display = "none";
                    }, 5000);
                });
        });
    </script>
</body>

</html>