/* ==================== GOOGLE FONTS ==================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto+Mono&display=swap");

/* ==================== CSS VARIABLES ==================== */
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: #e0e0e0;
  --main-color: #00bfff; /* Deep Sky Blue */
  --main-color-hover: #00a2d9;
  --shadow-color: rgba(0, 191, 255, 0.4);
  --success-color: #28a745;
  --error-color: #dc3545;
}

/* ==================== RESET & BASE STYLES ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  background-image: linear-gradient(
    315deg,
    var(--bg-color) 0%,
    var(--second-bg-color) 74%
  );
  animation: background-pan 15s ease-in-out infinite;
}
@keyframes background-pan {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.section-title {
  font-size: clamp(3rem, 5vw, 4.5rem);
  text-align: center;
  margin-bottom: 4rem;
  font-weight: 700;
  font-family: cursive;
}
.section-title span {
  color: var(--main-color);
  text-shadow: 0 0 10px var(--shadow-color);
}

/* ==================== HEADER ==================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background-color 0.4s ease, padding 0.4s ease;
  height: 95px;

}
.header.sticky {
  background: rgba(8, 8, 8, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #222;
  padding: 1.5rem 9%;
}
.logo-link #logo {
  height: 65px;
  width: auto;
  transition: transform 0.3s ease;
}
.logo-link:hover #logo {
  transform: scale(1.1);
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: color 0.3s, text-shadow 0.3s;
  font-weight: 500;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  text-shadow: 0 0 5px var(--main-color);
}
.menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

/* ==================== HOME SECTION ==================== */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  position: relative;
}
.home-content h3 {
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.9rem, 3.5vw, 4.2rem);
  font-weight: 700;
  font-family: "Roboto Mono", monospace;
  color: var(--main-color);
  min-height: 4rem;
 
  height: 90px;
  margin-bottom: -22px;
}
.home-content h1 {
  font-size: clamp(2.5rem, 5vw, 4.6rem);
  font-weight: 700;
  line-height: 1.2;
}
.home-content h1 #name,
.home-content h1 span {
  color: var(--main-color);
  text-shadow: 0 0 15px var(--shadow-color);
  animation: glow 2s ease-in-out infinite alternate;
}
.home-content h1 #heart {
  font-size: clamp(2.5rem, 6vw, 4rem);
  color: #ff2a6d;
  animation: beat 1.3s infinite;
}

.home-content p {
  font-size: 1.6rem;
  max-width: 600px;
  margin: 0.4rem 0 4rem;
  
  line-height: 1.5;
}
.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 0.7rem var(--shadow-color);
  font-size: 1.2rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 400;
  transition: all 0.3s ease;
}
.btn:hover {
  background: var(--main-color-hover);
  box-shadow: 0 0 2.5rem var(--shadow-color);
  transform: translateY(-5px) scale(1.05);
}
.btn.btn-secondary {
  background: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.home-social {
  position: absolute;
  bottom: 10rem;
  left: 9%;
}
.home-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin-right: 1.5rem;
  transition: all 0.3s ease;
}
.home-social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--shadow-color);
  transform: translateY(-5px);
}
.scroll-down {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 1.4rem;
  animation: bounce 2s infinite;

}
.scroll-down a {
  color: var(--main-color);
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px var(--shadow-color);
  }
  to {
    text-shadow: 0 0 30px var(--shadow-color), 0 0 10px var(--shadow-color);
  }
}
@keyframes beat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(-50%, 0);
  }
  40% {
    transform: translate(-50%, -15px);
  }
  60% {
    transform: translate(-50%, -7px);
  }
}


.circle{
  display: flex;
  height: 20vh;
  width: 100%;
  max-height: 180px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

}

.innerimg{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
    transition: all 0.3s ease;
}

.innerimg img{
  transition: all 0.3s ease;
  border-radius: 40% 35% 45% 38%;
}

.innerimg img:hover{
  border-radius: 50% ;
  transform: translateY(-10px);
  scale: 120%;
  background-color: red;
}
/* ==================== SERVICES SECTION ==================== */
.services {
  background: var(--second-bg-color);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 3rem;
}
.service-card {
  background: var(--bg-color);
  padding: 3.5rem;
  border-radius: 2rem;
  text-align: center;
  border: 1px solid #222;
  transition: transform 0.3s, border-color 0.3s;
}
.service-card:hover {
  transform: translateY(-10px);
  border-color: var(--main-color);
}
.service-card i {
  font-size: 5rem;
  color: var(--main-color);
  margin-bottom: 1.5rem;
}
.service-card h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.service-card p {
  font-size: 1.4rem;
  line-height: 1.7;
}

/* ==================== PROJECTS SECTION ==================== */
.projects {
  background: var(--bg-color);
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3.3rem;
}
.project-card {
  background: var(--second-bg-color);
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px var(--shadow-color);
}
.project-media {
  position: relative;
  padding-top: 52.25%;
  background-color: #000;
}

.project-info {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-info h3 {
  font-size: 2rem;
}
.project-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--bg-color);
  color: var(--main-color);
  border-radius: 50%;
  font-size: 1.8rem;
  margin-left: 1rem;
  transition: all 0.3s;
}
.project-links a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.1) rotate(10deg);
}
.project-card-static {
  display: block;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  background: url("https://via.placeholder.com/600x400/111/fff?text=Project+Image")
    no-repeat center center;
  background-size: cover;
  color: var(--text-color);
  transition: transform 0.4s ease;
}
.project-card-static:hover {
  transform: translateY(-10px);
}
.project-card-static::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(8, 8, 8, 0.95) 20%,
    rgba(8, 8, 8, 0.3)
  );
  transition: background 0.4s ease;
}
.project-card-static:hover::after {
  background: linear-gradient(
    to top,
    rgba(8, 8, 8, 0.95) 40%,
    rgba(8, 8, 8, 0.1)
  );
}
.static-card-content {
  position: relative;
  z-index: 2;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.static-card-content h3 {
  font-size: 2.2rem;
}
.static-card-content p {
  font-size: 1.4rem;
  margin: 0.5rem 0 1.5rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;
}
.project-card-static:hover .static-card-content p {
  opacity: 1;
  transform: translateY(0);
}
.static-card-content span {
  font-weight: 600;
  color: var(--main-color);
}

/* ==================== ABOUT SECTION ==================== */
.about {
  background: var(--second-bg-color);
}
.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
}
.about-card {
  background: var(--bg-color);
  padding: 3.5rem;
  border-radius: 2rem;
  text-align: center;
  border: 1px solid #222;
  transition: transform 0.3s, box-shadow 0.3s;
}
.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}
.about-card i {
  font-size: 5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}
.about-card h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.about-card p {
  font-size: 1.4rem;
  line-height: 1.7;
}
.college-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1.5rem 0;
}
.college-logos img {
  height: 50px;
  filter: grayscale(50%);
  transition: filter 0.3s;
}
.college-logos a:hover img {
  filter: grayscale(0%);
}
.team-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.team-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2.2rem;
  color: var(--main-color);
  border: 1px solid #333;
  border-radius: 50%;
  transition: all 0.3s;
}
.team-social a:hover {
  background: rgba(255, 0, 0, 0.205);
}
.team-social i {
  font-size: 30px;
  color: var(--main-color);
  transition: all 0.3s;
}
.team-social i:hover {
  transform: translateY(5px);
}
/* ==================== SKILLS SECTION ==================== */
.skills {
  background: var(--bg-color);
}
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4.5rem;
}
.skill-card {
  text-align: center;
}
.skill-card .progress {
  position: relative;

  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  background: conic-gradient(var(--clr) calc(var(--i) * 1%), #2a2a2a 0);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
}
.skill-card:hover .progress {
  transform: scale(1.1);
}
.skill-card .progress::before {
  content: "";
  position: absolute;
  inset: 0.1rem;
  background: var(--bg-color);
  border-radius: 50%;
}
.skill-card .progress h3 {
  position: relative;
  font-size: 4rem;
  font-weight: 600;
  color: var(--clr);
  text-shadow: 0 0 5px var(--clr);
}
.skill-card .progress h3 span {
  font-size: 2rem;
  font-weight: 400;
}
.skill-card h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 2rem;
  letter-spacing: 0.1rem;
}

/* ==================== CONTACT SECTION ==================== */
.contact {
  background: var(--second-bg-color);
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
}
.contact form .input-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}
.contact form .input-group .input-box {
  flex: 1 1 30rem;
}
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid #333;
  transition: border-color 0.3s;
}
.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--main-color);
}
.contact form textarea {
  resize: vertical;
  min-height: 150px;
}
.contact form .btn {
  width: auto;
  cursor: pointer;
}
#form-result {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 1.6rem;
  display: none;
}
#form-result.success {
  background-color: rgba(40, 167, 69, 0.2);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}
#form-result.error {
  background-color: rgba(220, 53, 69, 0.2);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

/* ==================== FOOTER ==================== */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  padding: 3rem 9%;
  border-top: 1px solid #222;
}
.footer-text {
  font-size: 1.4rem;
  text-align: center;
  flex-grow: 1;
}
.footer-text p {
  line-height: 1.8;
}
.footer-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.footer-social a {
  color: #888;
  font-size: 2.4rem;
  transition: color 0.3s, transform 0.3s;
}
.footer-social a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}
.footer-icon-top a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: all 0.3s ease;
}
.footer-icon-top a:hover {
  box-shadow: 0 0 1rem var(--shadow-color);
}
.footer-icon-top a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

/* ==================== ON-SCROLL ANIMATION ==================== */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}
.service-card.animate-on-scroll:nth-child(2) {
  transition-delay: 0.1s;
}
.service-card.animate-on-scroll:nth-child(3) {
  transition-delay: 0.2s;
}
.about-card.animate-on-scroll:nth-child(2) {
  transition-delay: 0.2s;
}
.project-card.animate-on-scroll:nth-child(2),
.project-card-static.animate-on-scroll {
  transition-delay: 0.2s;
}
.skill-card.animate-on-scroll {
  transition-property: opacity, transform;
}
.skill-card.animate-on-scroll:nth-child(1) {
  transition-delay: 0s;
}
.skill-card.animate-on-scroll:nth-child(2) {
  transition-delay: 0.1s;
}
.skill-card.animate-on-scroll:nth-child(3) {
  transition-delay: 0.2s;
}
.skill-card.animate-on-scroll:nth-child(4) {
  transition-delay: 0.3s;
}
.skill-card.animate-on-scroll:nth-child(5) {
  transition-delay: 0.4s;
}
.skill-card.animate-on-scroll:nth-child(6) {
  transition-delay: 0.5s;
}

/* ==================== MEDIA QUERIES FOR RESPONSIVENESS ==================== */
@media (max-width: 991px) {
  .header,
  .header.sticky {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 3rem 3%;
  }
}
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
  }
  .navbar.active {
    transform: scaleY(1);
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
    text-align: center;
  }
  .home-social {
    position: static;
    margin: 3rem 0;
  }
  .btn-group {
    justify-content: center;
  }
  .footer {
    flex-direction: column;
  }
  .footer-text {
    order: 1;
  }
  .footer-social {
    order: 2;
  }
  .footer-icon-top {
    order: 3;
    margin-top: 2rem;
  }
}

@media (min-width: 769px) {
  .project-grid {
    gap: 2.8rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 4rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 4rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .more {
    display: none;
  }
  .project-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .project-links {
    margin-left: 0;
  }
  .contact form {
    padding: 2rem;
  }
}

@media (min-width: 1610px) {
  .skill-card .progress {
    width: 25rem;
    height: 25rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
  }

  .service-card {
    padding: 7rem;
  }

  .about-container {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 4rem;
  }
  .about-card {
    padding: 8rem;
  }
}
